<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            ::-webkit-scrollbar {
                  width: 10px;
                }
            ::-webkit-scrollbar-track {
              background: #f1f1f184; 
            }
            ::-webkit-scrollbar-thumb {
              background: #0dcee4; 
            }
            ::-webkit-scrollbar-thumb:hover {
              background: #0cccd67e; 
            }
        body{
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
        }
        .head{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
        }
        .card{
          width: fit-content;
          height: fit-content;
          margin: 20px;
          padding: 10px;
          border-radius: 10px;
          background-color: #242530;
        }
        .bn{
        width: 1cm;
        height: 1cm;
        background-color: #404258;
        margin: 4px;
        color: rgb(255, 255, 255);
        border: none;
        border-radius: 100%;
        }
        .bn:hover{
            background-color: #b2b2b2;;
        }
        .out{
          background-color: #242530;
          border: none;
          color: white;
          font-size: larger;
          width: 70%;
        }
        .ac{
         width: 100%;
         border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="container">
          <div>
            <h2 class="head">Calculator</h2>
          </div>
          <div>
            <form name="form">
                <div>
                    <center><input type="text" class="out" id="display" disabled></input></center>
                </div>
            <table style="display: flex; justify-content: center; align-content: center;">
                <br>
                <tr>
                  <td><input type="button" class="bn" value="AC"  onclick="form.display.value =''" style="background-color: #b2b2b2; color: black;"></input></td>
                  <td><input type="button" class="bn" value="x"  onclick="form.display.value+='*'" style="background-color: #b2b2b2; color: black;"></input></input></td>
                  <td><input type="button" class="bn" value="%"  onclick="form.display.value+='%'" style="background-color: #b2b2b2; color: black;"></td>
                  <td><input type="button" class="bn" value="/"  onclick="form.display.value+='/'" style="background-color: #f49d1a;"></input></td>
                </tr>
                <tr>
                <td><input type="button" class="bn" value="1" onclick="form.display.value+='1'"></input></td>
                <td><input type="button" class="bn" value="2" onclick="form.display.value+='2'"></input></td>
                <td><input type="button" class="bn" value="3" onclick="form.display.value+='3'"></input></td>
                <td><input type="button" class="bn" value="-"  onclick="form.display.value+='-'" style="background-color: #f49d1a;"></input></td>
              </tr>
              <tr>
                <td><input type="button" class="bn" value="4"  onclick="form.display.value+='4'"></input></td>
                <td><input type="button" class="bn" value="5"  onclick="form.display.value+='5'"></input></td>
                <td><input type="button" class="bn" value="6"  onclick="form.display.value+='6'"></input></td>
                <td><input type="button" class="bn" value="+" onclick="form.display.value+='+'" style="background-color: #f49d1a;"></input></td>
              </tr>
              <tr>
                <td><input type="button" class="bn" value="7"  onclick="form.display.value+='7'"></input></td>
                <td><input type="button" class="bn" value="8"  onclick="form.display.value+='8'"></input></td>
                <td><input type="button" class="bn" value="9"  onclick="form.display.value+='9'"></input></td>
                <td><input type="button" class="bn" value="="  onclick="form.display.value = eval(form.display.value)" style="background-color: #f49d1a;"></input></td>
              </tr>
              <tr>
                <td colspan="4"><input type="button" class="bn ac" value="0"  onclick="form.display.value+='0'"></input></td>
              </tr>
              </table>
              </form>
          </div>
        </div>
    </div>
</body>
</html>
